<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;

            background: linear-gradient(90deg, rgba(42, 123, 155, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: aliceblue;
            padding: 30px;
            border-radius: 20px;
            text-align: center;
            width: 350px;
            box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
        }

        input[type="password"],
        input[type="text"] {
            font-size: 20px;
            border-radius: 5px;
            padding: 5px;
            border: 1px solid #000;
            margin-top: 15px;
            margin-bottom: 15px;


        }

        #btn_validate {
            background-color: rgb(0, 255, 153);
            border: none;
            padding: 7px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;

        }

        #btn_validate:hover {
            background: blue;
            color: aliceblue;
            transform: scale(1.1);

        }

        .toggle_password {
            position: absolute;
            cursor: pointer;
            top: 50%;
            right: 60px;
            transform: translateY(-50%);
            color: #888;

        }

        .inputs {
            position: relative;
            width: 100%;
        }
    </style>
</head>

<body onload="loadpage()">

    <div class="container">
        <h2>Validador de Contraseñas</h2>
        <div class="inputs">
            <input type="password" id="password" placeholder="Ingrese su contraseña">
            <i class="fas fa-eye toggle_password" id="toggle_password"></i>
        </div>
        <button id="btn_validate" onclick="validar()">Validar</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- <script>
            function validar(){
                alert("hola soy un boton de funcion");
                console.log("hola soy un boton de funcion");
            }

            function loadpage(){
                alert ("Pagina cargada con existo");
                console.log ("Pagina cargada con existo");
            }
            function loadpage(){
                Swal.fire({
                title: "bienvenido",
                text: "a mi sitio web",
                icon: "success",
                showConfirmButton: false,
                timer: 3000
                });
            }
        </script> -->
    <script>
        // declatracion  de varribles
        const toggle_password = document.getElementById("toggle_password");
        const password = document.getElementById("password");
        //logica  del show /hin
        toggle_password.addEventListener("click", () => {
            const type = password.type === "password" ? "texto" : "password";
            password.type = type;
            toggle_password.classList.toggle("fa-eye")
            toggle_password.classList.toggle("fa-eye-slash")
        });

    </script>
</body>

</html>